basefolder.name=extent-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=extent-output/SparkReport/Spark.html
screenshot.directory=extent-output/SparkReport/screenshots
screenshot.rel.path=./screenshots/